<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color:  rgb(253, 9, 172);
        }

        .main {
            width: 22%;
            height: 300%;
            text-align: center;
            border-radius: 5%;
            margin-left: 7%;
            border: solid black;
            margin:auto;
            padding: bottom 10px;
            background-color: rgb(19, 18, 18);
            margin-top: 10%;
        }

        .main1 p{
            background-color: gold;
            width: 18%;
            text-align: justify;
            border-radius: 6%;

        }
        
        .main2 p {
            color: white;
            text-align: center;
            width: 90%;
            background-color: rgb(19, 18, 18);
            margin-left: 5.50%;
        }
        .main1 h3{
            color: white;


        }

        .main1 button{
            background-color: rgb(253, 9, 172);
            color: white;
            width: 40%;
            border-radius: 10%;
            padding: 2% 0% 2% 0%;
            margin-right: 40%;
            
        }

        .main2 button{
            background-color: rgb(19, 18, 18);
            color:  rgb(253, 9, 172);
            width: 37%;
            border-radius: 9%;
            padding: 2% 0% 2% 0%;
            border: 2px solid rgb(253, 9, 172);
            margin-bottom: 20%;
        }

        .main2 h6 {
            color: white;
            text-align: left;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <section>
        <div class="main">
        <div class="main1">
            <p>PRO</p>
            <h3>Olatunji Abdulafeez</h3>
            <button>Message</button>

            <div class="main2">
                <p>User interface designer and <br>front-end developer</p>
                <Button>Following</Button>
                <h6>SKILLS<h6>
               
            </div>
        </div>

    </section>
    
</body>
</html>