<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CSS</title>
    <style>
      .card1 {
        width: 20%;
        text-align: center;
        border: 2px solid black;
        padding: 15px;
      }

      .card1 h1 {
        text-transform: uppercase;
      }

      .card1 button {
        background-color: black;
        border-radius: 30px;
        text-transform: uppercase;
        color: white;
        padding: 15px 60px;
        margin-bottom: 10%;
      }

      .card2 {
        width: 20%;
        text-align: center;
        border: 2px pink;
        padding: 15px;
        background-color: deeppink;
        margin-left: 2%;
        color: white;
      }

      .card2 h1 {
        text-transform: uppercase;
      }

      .card2 button {
        background-color: white;
        border-radius: 30px;
        text-transform: uppercase;
        color: deeppink;
        padding: 15px 60px;
        margin-bottom: 10%;
        border-color: deeppink;
      }
      .card {
        display: flex;
        justify-content: center;
      }

      .card3 {
        width: 20%;
        text-align: center;
        border: 2px solid black;
        padding: 15px;
        margin-left: 2%;
    }
    

        .card3 h1 {
        text-transform: uppercase;
      }

      .card3 button {
        background-color: black;
        border-radius: 30px;
        text-transform: uppercase;
        color: white;
        padding: 15px 60px;
        margin-bottom: 10%;
      }

      .card {
        display: flex;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card1">
        <h1>twitter</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora qui
          ea quasi quo totam quae nostrum doloremque odio reprehenderit, iusto
          ipsa quas distinctio alias ratione optio. Culpa suscipit commodi
          veritatis!
        </p>
        <button>read more</button>
      </div>

      <div class="card2">
        <h1>instagram</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          fugit, dignissimos voluptas facilis placeat temporibus aliquam quod in
          sint atque? Provident porro autem architecto rem veniam molestiae
          perspiciatis non maiores?
        </p>
        <button>read more</button>
      </div>

      <div class="card3">
        <h1>youtube</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          incidunt quisquam non, amet necessitatibus porro molestias reiciendis
          maiores placeat temporibus recusandae id dolorum, maxime sunt harum
          natus qui suscipit. Facere!
        </p>
        <button>read more</button>
      </div>
    </div>
  </body>
</html>
