<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .card1 {
        text-align: left;
        width: 26%;
        border: 2px solid black;
        border-top: 3px turquoise solid;
        padding-bottom: 5%;
        margin-left: 8%;
        height: 40%;
        margin-top: 15%;
        box-shadow: 0px 3px 5px;
        
        
      }
      .card1 h2{
        margin-left: 20px;
      }

      .card1 p{
        margin-left: 20px;
      }

      .card2 {
        text-align: left;
        width: 26%;
        border: 2px solid black;
        border-top: 2px purple solid;
        padding-bottom: 5%;
        margin-left: 9%;
        height: 40%;
        margin-top: 15%;
        box-shadow: 0px 3px 5px;
      }

      .card2 h2{
        margin-left: 20px;

      }

      .card2 p{
        margin-left: 20px;
      }

      .card {
        display: flex;
      }

      .card3 {
        text-align: left;
        width: 110%;
        border: 2px solid black;
        border-top: 2px orangered solid;
        padding-bottom: 7%;
        margin-left: 14%;
        height: 40%;
        margin-top: 28%;
        box-shadow: 0px 3px 5px;
      }

      .card3 h2 {
        margin-left: 20px;
      }

      .card3 p {
        margin-left: 20px;
      }

      .card4 {
        text-align: left;
        width: 110%;
        border: 2px solid black;
        border-top: 2px solid yellow;
        padding-bottom: 5%;
        margin-left: 14%;
        height: 40%;
        margin-block: 6%;
        box-shadow: 0px 3px 5px;
        
      }

      .card4 h2 {
        margin-left: 20px;
      }

      .card4 p {
        margin-left: 20px;
      }


       
    </style>
</head>
<body>
    <div class="card">
    <div class="card1">  
        <h2>Supervisor</h2>
        <p>Monitor activities to identify <br>project roadblocks</p>  

    </div>

   

    <div><div class="card3">
        <h2>Team Builder</h2>
        <p>Scan our talent network to create <br>the optimal team for your project.</p>
        </div>
    
        <div class="card4">
        <h2>Karma</h2>
        <p>Regularly evaluate our talents to <br>ensure quality</p>
        </div></div>
        <div class="card2">
            <h2>Calculate</h2>
            <p>Uses data from past projects to provide <br>better delivery estimates</p>
            </div>
</body>
</html>
